namespace: prod

host: api.draftfrat.com

directMessaging: 
  config:
    name: direct-messaging-config-v1
    data:
      DIRECT_MESSAGING_MONGODB_URL: ""

drafting: 
  config:
    name: drafting-config-v1
    data:
      POSTGRES_DATABASE_URL: ""
      REDIS_URL: redis://redis:6379

users: 
  config:
    name: users-config-v1
    data:
      SPRING_PROFILES_ACTIVE: prod
      DATASOURCE_URL: ""
      DATASOURCE_USERNAME: ""
      DATASOURCE_PASSWORD: ""
      JWT_SECRET: ""