namespace: prod

host: api.draftfrat.com

directMessaging: 
  config:
    name: direct-messaging-config-v1
    data:
      DIRECT_MESSAGING_MONGODB_URL: {{ .Values.mongodb_connection_string | quote }}

users: 
  name: users-app
  image: 
    name: draftfrat/users
    tag: latest
  config:
    name: users-config-v1
    data:
      SPRING_PROFILES_ACTIVE: prod
      DATASOURCE_URL: {{ .Values.users.datasource.url | quote }}
      DATASOURCE_USERNAME: {{ .Values.users.datasource.username | quote }}
      DATASOURCE_PASSWORD: {{ .Values.users.datasource.password | quote }}